{
	"name": "document-editor",
	"version": "1.0.0",
	"description": "Realtime document editor",
	"main": "index.js",
	"scripts": {
		"test": "nodemon server.js"
	},
	"author": "Yash Karnik",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.12.3",
		"socket.io": "^4.0.0"
	},
	"engines": {
		"node": "14.x"
	}
}
